# =====================================================
# Plantilla de Usuario
# =====================================================
dn: uid={id-user},dc=luthor,dc=corp
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: sambaSamAccount
uid: {id-user}
cn: {nombre-completo}
sn: {apellido}
givenName: {nombre-completo}
displayName: {nombre-completo}
uidNumber: {numero-id}
gidNumber: {grupo-id}
homeDirectory: {home}
loginShell: {shell}
userPassword: {password}
mail: {mail}
sambaSID: {samba1}
sambaNTPassword: {samba2}
sambaPwdLastSet: {samba3}
sambaAcctFlags: [U]
